{
  "compilerOptions": {
    /* Basic */
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,

    /* Type checking - TURNED OFF FOR DEPLOYMENT */
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],

    /* Emit */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Node */
    "lib": ["ES2021"],
    "types": ["node"],

    /* Helpful for tooling */
    "isolatedModules": false
    
    /* REMOVED exactOptionalPropertyTypes and noUncheckedIndexedAccess 
       to prevent conflict with strict: false */
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}